[% title = 'Booklist' %]
<!DOCTYPE html>
<html>
  <head>
    <title>[% c.config.sitetitle %]</title>
  </head>
  <body>
    <table>
      <tr><th>ID:</th><td>[% tag.id %]</td></tr>
      <tr><th>Name:</th><td>[% tag.name %]</td></tr>
      [% IF tag.books %]
      <tr><th colspan=2>Books with this tag:</th></tr>
      <tr><td colspan=2>
        <ul>
        [% FOREACH book IN tag.books %]
          <li><a href=[% c.uri_for( '/list/book/' _ book.id ) %]>[% book.title %]</a></li>
        [% END %]
      </tr>
      [% END %]
  </body>
</html>
