[% title = 'Booklist' %]
<!DOCTYPE html>
<html>
  <head>
    <title>[% c.config.sitetitle %]</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <style type="text/css" media=all>
      @import url([% c.uri_for( 'static/css/reviewstyle.css' ) %]);
    </style>
    <link rel=stylesheet type="text/css" title=main href=[% c.uri_for( 'static/css/main_reviewfont.css' ) %] />
    <link rel="alternate stylesheet" type="text/css" title=alt
          href=[% c.uri_for( 'static/css/alt_reviewfont.css' ) %] />
    <script type="text/javascript" src=[% c.uri_for( 'static/js/switchitgood.js' ) %]></script>
  </head>
  <body>
    <a name="top"></a>
    <div id="main">
      <h1><a href=[% c.uri_for( '/' ) %]>[% c.config.sitetitle %]</a></h1>
      <div id="navigate">
        <h1>{ search }</h1>

        <p>
          <form style="margin: 0; padding: 0;" name="search" action="<?= $thisfile ?>" method="get">
            <input class="search" type="text" size="12" name="s" id="s" />&nbsp;
            <input class="button" type="submit" value="go" />
          </form>
        </p>

        <h1>{ my books }</h1>

        <ul>
          <li><a href=[% c.uri_for( 'list/authors' ) %]>by author</a></li>
          <li><a href=[% c.uri_for( 'list/titles'  ) %]>by title</a></li>
          <li><a href=[% c.uri_for( 'list/ratings' ) %]>by rating</a></li>
        </ul>
        <p>
          <strong>by tag:</strong>
          <br />
          <a href=[% c.uri_for( 'list/tags' ) %]>all tags</a>
          <br/>
          [% FOREACH tag IN tags.sort( 'name' ) %]
          <a href=[% c.uri_for( 'list/tags/' _ tag.id ) %]>[% tag.name %]</a>
          [% "|" UNLESS loop.last %]
          [% END %]
        </p>

        [% IF c.user %]
        <h1>{ add }</h1>

        <ul>
          <li><a href=[% c.uri_for( 'add/author'  ) %]>author</a></li>
          <li><a href=[% c.uri_for( 'add/book'    ) %]>book</a></li>
          <li><a href=[% c.uri_for( 'add/reading' ) %]>reading</a></li>
          <li><a href=[% c.uri_for( 'add/tag'     ) %]>tag</a></li>
        </ul>
        [% END %]

        <h2><span style="color:red">### FIXME date stuff here</span></h2>

        <h1>{ <a href=[% c.uri_for( 'rss' ) %] title="rss feed">rss</a> }</h1>

        [% IF c.user %]
        <h1>{ <a href=[% c.uri_for( 'logout' ) %]>logout</a> }</h1>
        [% ELSE %]
        <h1>{ <a href=[% c.uri_for( 'add' ) %]>login</a> }</h1>
        [% END %]

      </div>

      <div id="content">
        <h1>Recent Readings</h1>
        [% FOREACH reading IN readings %]
          ### FIXME need to display reading
        [% END %]

        <p style="text-align:center;font-weight:bold;">&laquo; <a href="#top">top</a> &raquo;</p>

      </div>

      <br clear="all" />

    </div>  <!-- end #main -->
  </body>
</html>
